{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/static/(.*)\\.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/static/(.*)\\.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],

  "images": {
    "sizes": [256, 384, 640, 750, 828, 1080, 1200, 1920, 2048, 3840],
    "domains": ["mgmtkdwvhgrzefmyucvr.supabase.co"],
    "minimumCacheTTL": 3600
  },
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/admin-panel/:path*"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/((?!admin|api|assets|static|faq|o-nas|poptavka|obchodni-podminky|gdpr|sluzby).*)",
      "destination": "/index.html"
    }
  ],
  "redirects": [
    { "source": "/sluzby/facade", "destination": "/sluzby/cisteni-fasad", "permanent": true },
    { "source": "/sluzby/roof", "destination": "/sluzby/cisteni-strech", "permanent": true },
    { "source": "/sluzby/pavement", "destination": "/sluzby/cisteni-dlazby", "permanent": true },
    { "source": "/sluzby/pv", "destination": "/sluzby/cisteni-fotovoltaiky", "permanent": true },
    { "source": "/sluzby/graffiti", "destination": "/sluzby/odstraneni-graffiti", "permanent": true },
    { "source": "/sluzby/industrial", "destination": "/sluzby/prumyslove-cisteni", "permanent": true },
    { "source": "/sluzby/facade-paint", "destination": "/sluzby/natery-fasad", "permanent": true },
    { "source": "/sluzby/roof-paint", "destination": "/sluzby/natery-strech", "permanent": true },
    { "source": "/sluzby/impregnation", "destination": "/sluzby/nano-impregnace", "permanent": true },
    { "source": "/sluzby/antislip", "destination": "/sluzby/protiskluzove-natery", "permanent": true },
    { "source": "/sluzby/ceramfloor", "destination": "/sluzby/ochrana-podlah-ceramfloor", "permanent": true },
    { "source": "/sluzby/antibac", "destination": "/sluzby/antibakterialni-ochrana", "permanent": true }
  ],
  "cleanUrls": true
}
